<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="frames.css">
  </head>
  <body style="background-color:black; color:white;">
    <h1>Art</h1>
    <div id = "art_topnav">
      <a href="mailto:yokourano105@gmail.com?subject=art_contact" class="navlink" id="art_contact"><p>Contact</p></a>
      <a href="about.html" class="navlink" id="art_about"><p>About</p></a>
    </div>
    <div id="artworks">
      <img class="glass" src="glass1.jpg">
      <img class="glass" src="glass2.jpg">
      <img class="glass" src="glass3.jpg">
      <img class="blob" src="blob1.png">
      <img class="blob" src="blob2.png">
      <img class="zoomedblob" src="beegblob1.png">
      <img class="zoomedblob" src="beegblob2.png">
      <img class="zoomedblob" src="beegblob3.png">
      <img id="poster1" src="poster.jpg" alt="I see god in this blob!">
      <img id="poster2" src="poster2.jpg" alt="I see god in this blob!">
      <img id="poster3" src="poster3.jpg" alt="I see god in this blob!">
    </div>
  </body>
</html>
